log4j.configuration = log4j.xml

types               = zzz

type.*.include      = $.xxx,$.yyy

src.s3.accessKeyId  =
src.s3.secretKey    =
src.s3.rootPath     =

dst.s3.accessKeyId  =
dst.s3.secretKey    =
dst.s3.rootPath     =
dst.s3.storageClass = STANDARD_IA