log4j.configuration   = log4j.xml

types                 =

src.s3.accessKeyId    =
src.s3.secretKey      =
src.s3.rootPath       =

dst.s3.accessKeyId    =
dst.s3.secretKey      =
dst.s3.rootPath       =
dst.s3.storageClass   = STANDARD_IA

