log4j.configuration     =

src.s3.accessKeyId      =
src.s3.secretKey        =
src.s3.rootdir          =
src.s3.tmpdir           =
src.s3.ddldir           =

dst.redshift.host       =
dst.redshift.database   =
dst.redshift.schema     =
dst.redshift.user       =
dst.redshift.password   =

partitioning.xxx = public.xxx_yyy:monthly:100