log4j.configuration     = log4j.xml

types = \
  xxx, \
  yyy, \
  zzz

xxx.sql = select * from Xxx;
yyy.sql = select * from Yyy;
zzz.sql = select * from Zzz;

src.db.type         = mysql
src.db.host         = 127.0.0.1
src.db.port         = 3306
src.db.database     = xxx
src.db.user         = xxx
src.db.password     = xxx

dst.s3.accessKeyId  = xxx
dst.s3.secretKey    = xxx
dst.s3.rootPath     = xxx
dst.s3.storageClass = STANDARD_IA